{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run file (python)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/source",
            "envPath": "${workspaceFolder}/dev.env",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Run server (django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "debugOptions": [ "Django"],
            "envPath": "${workspaceFolder}/dev.env",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "justMyCode": false,
            "logToFile": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Test all (Django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "-v",
                "2"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Test one (django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "analitico.test.test_sdk.SDKTests.test_sdk_upload_download_128mb",
                "-v",
                "2"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Worker",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "worker",
            ],
            "django": true
        },
        {
            "name": "Worker (single job)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "worker",
                "jb_0rwHrO8vpTig"
            ],
            "django": true
        },
        {
            "name": "Builder",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "builder",
                "jb_0rwHrO8vpTig",
                "ml_OYioM1MCg3AG"
            ],
            "django": true
        }
    ]
}