{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run File (Python)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/source",
            "envPath": "${workspaceFolder}/dev.env",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Run Server (Django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "debugOptions": [ "Django"],
            "envPath": "${workspaceFolder}/dev.env",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "debugStdLib": true,
            "logToFile": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Test All (Django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/source",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "-v",
                "2"
            ],
            "django": true,
            "debugStdLib": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Test One (Django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/source/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "api.test.AssetsTests.test_asset_upload_same_file_multiple_times",
                "-v",
                "2"
            ],
            "django": true,
            "debugStdLib": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/source"
            }
        },
        {
            "name": "Worker (Django)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "trainer",
                "trn_c8C9o5BSKrps"
            ],
            "django": true
        }
    ]
}