{
    "python.venvPath": "${workspaceFolder}",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "${workspaceFolder}/source",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.pythonPath": "venv/bin/python",
    "python.envFile": "${workspaceFolder}/source/.env",
    "python.unitTest.cwd": "${workspaceFolder}/source",
    "python.linting.pylintEnabled": true
}
